{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RunningStatsContext": "Server=myServerName\\myInstanceName;Database=RunningStats;Trusted_Connection=True;TrustServerCertificate=True"
  }
}